<!--
  ~ Copyright (c) 2006, David Peterson
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of "randombits.org" nor the names of its contributors
  ~       may be used to endorse or promote products derived from this software
  ~       without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  ~ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  ~ CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~ POSSIBILITY OF SUCH DAMAGE.
  -->

<html>
<head>
    <title>Confluence Intercom API</title>
</head>
<body>
<h1>Confluence Intercom API</h1>
<p>Confluence support dynamically uploading plugins into a running instance of the
web application. It does this by loading each plugin in its own class loader which
checks for classes in the uploaded jar file, then in any jar files bundled in
the <code>META-INF/lib</code> directory, then in the web server's default class loader.</p>
<p>This is great, except that because each plugin is in it's own class loader, it makes
direct inter-plugin communication nigh-on impossible. This library works around that
limitation by using a combination of serialization and reflection.</p>
</body>
</html>